<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHB.CrateLoadDesigner.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowLogConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CrateFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitHub\MHBCrateLoadDesigner\Sources\MHB.CrateLoadDesigner\MHB.CreateLoadDesigner.Engine\Crates.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>