<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHB.CrateLoadDesigner.Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrameSpacing" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="FrameMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CratesFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitHub\MHBCrateLoadDesigner\Sources\MHB.CrateLoadDesigner\MHB.CreateLoadDesigner.Engine\Crates.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>